{
  "name": "reacttest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Royce Harding",
  "license": "ISC",
  "dependencies": {
    "browserify": "^11.2.0",
    "react": "^0.14.0",
    "react-dom": "^0.14.0"
  }
}
